﻿{
  "home": {
    "title": "Test TheMovieDb application!",
    "selectLang": {
      "en-US": "English",
      "ru-RU": "Russian"
    }
  },
  "movieList": {
    "sort": {
      "sort_by": "Sort by",
      "popularity.asc": "Popularity asc",
      "popularity.desc": "Popularity desc",
      "release_date.asc": "Release date asc",
      "release_date.desc": "Release date desc",
      "vote_average.asc": "Rating asc",
      "vote_average.desc": "Rating desc"
    },
    "categories": {
      "nowPlaying": "Now Playing",
      "popularMovies": "Popular Movies",
      "myWishlist": "My Wishlist"
    },
    "more": "More"
  },
  "movieDetails": {
    "runtime": "Runtime",
    "budget": "Budget",
    "actors": "Actors",
    "images": "Images",
    "videos": "Video",
    "showMore": "Show More"
  }
}
