﻿{
  "home": {
    "title": "Test TheMovieDb application!",
    "selectLang": {
      "en-US": "Английский",
      "ru-RU": "Русский"
    }
  },
  "movieList": {
    "sort": {
      "sort_by": "Сортировка",
      "popularity.asc": "Популярность возр",
      "popularity.desc": "Популярность уб",
      "release_date.asc": "Дата выхода возр",
      "release_date.desc": "Дата выхода уб",
      "vote_average.asc": "Рейтинг возр",
      "vote_average.desc": "Рейтинг уб"
    },
    "categories": {
      "nowPlaying": "Сейчас в кино",
      "popularMovies": "Популярное",
      "myWishlist": "Мой список просмотренного"
    },
    "more": "Детали"
  },
  "movieDetails": {
    "runtime": "Длительность",
    "budget": "Бюджет",
    "actors": "Актеры",
    "images": "Постеры",
    "videos": "Видео",
    "showMore": "Больше"
  }
}
